apply from: 'https://raw.githubusercontent.com/concordion/concordion-extension-build/master/extension-build.gradle'

description = 'An extension to Concordion that adds a `executeOnlyIf` command that conditionally executes child commands'

ext {
	developers = {
		developer {
			id 'andrew-sumner'
			name 'Andrew Sumner'
			roles { role 'Project owner' }
		}
	}
	inceptionYear = '2014'
}

githubPages {
	repoUri = 'git@github.com:concordion/concordion-executeonlyif-extension.git'
	pages {
		from ('build/docs/javadoc/') {
			into 'api'
		}
	}
}

sourceSets {
	main {
		resources { srcDir 'src/test/java' }
	}
}