apply from: 'https://raw.githubusercontent.com/concordion/concordion-extension-build/master/extension-build.gradle'

description = 'An extension to Concordion that adds a `executeOnlyIf` command that conditionally executes child commands'

ext {
	developers = {
		developer {
			id 'andrew-sumner'
			name 'Andrew Sumner'
			roles { role 'Project owner' }
		}
	}
	inceptionYear = '2014'
}

githubPages {
//TODO update URL to concordion when transferred
	repoUri = 'git@github.com:andrew-sumner/concordion-executeonlyif-extension.git'
	pages {
		from 'docs'
		
//TODO update with spec details if any
		from ('build/reports/spec/spec/concordion/ext/executeOnlyIf/') {
			into 'spec'
		}
		
		from ('build/docs/javadoc/') {
			into 'api'
		}
	}
}
