apply from: 'https://raw.githubusercontent.com/concordion/concordion-extension-build/master/extension-build.gradle'

description = 'An extension to Concordion that adds a `executeOnlyIf` command that conditionally executes child commands'

ext {
	developers = {
		developer {
			id 'andrew-sumner'
			name 'Andrew Sumner'
			roles { role 'Project owner' }
		}
	}
	inceptionYear = '2014'
}

gitPublish {
	repoUri = 'git@github.com:concordion/concordion-executeonlyif-extension.git'
	branch = 'gh-pages'
	contents {
		from ('build/docs/javadoc/') {
			into 'api'
		}
	}
}

sourceSets {
	test {
		resources { srcDirs += 'src/test/java' }
	}
}

test.dependsOn cleanTest
test {
	systemProperties['concordion.output.dir'] = "$reporting.baseDir/spec"
	outputs.upToDateWhen { false } // force it to run even if test code hasn't changed
	testLogging {
		events "passed", "skipped", "failed", "standardError"
	}
}
